microsoft/ps-rule/action.yml
#
# GitHub Action manifest for PSRule
#
name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Microsoft'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  inputType:
    description: 'Determines the type of input to use for PSRule.'
    default: 'repository'
    required: false

  inputPath:
    description: 'The path PSRule will look for files to validate.'
    default: ''
    required: false

  modules:
    description: 'A comma separated list of modules to use for analysis.'
    default: ''
    required: false

  source:
    description: 'An path containing rules to use for analysis.'
    default: '.ps-rule/'
    required: false

  baseline:
    description: 'The name of a PSRule baseline to use.'
    default: ''
    required: false

  conventions:
    description: 'A comma separated list of conventions to use.'
    default: ''
    required: false

  option:
    description: 'The path to an options file.'
    default: ''
    required: false

  outcome:
    description: 'Filters output to include results with the specified outcome.'
    default: ''
    required: false

  outputFormat:
    description: 'The format to use when writing results to disk. When set to None results are not written to disk.'
    default: 'None'
    required: false

  outputPath:
    description: 'The file path to write results to.'
    default: ''
    required: false

  path:
    description: 'The working directory PSRule is run from.'
    default: ''
    required: false

  prerelease:
    description: 'Determine if a pre-release module version is installed.'
    default: 'false'
    required: false

  repository:
    description: 'The name of the PowerShell repository where PSRule modules are installed from. By default this is the PowerShell Gallery.'
    default: 'PSGallery'
    required: false

  summary:
    description: 'Determines if a job summary is written.'
    default: 'true'
    required: false

  version:
    description: 'The specific version of PSRule to use.'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Analysis'
      shell: pwsh
      working-directory: ${{ github.workspace }}
      run: |-
        ${{ github.action_path }}/powershell.ps1 -InputType '${{ inputs.inputType }}' -InputPath '${{ inputs.inputPath }}' -Modules '${{ inputs.modules }}' -Source '${{ inputs.source }}' -Baseline '${{ inputs.baseline }}' -Conventions '${{ inputs.conventions }}' -Option '${{ inputs.option }}' -Outcome '${{ inputs.outcome }}' -OutputFormat '${{ inputs.outputFormat }}' -OutputPath '${{ inputs.outputPath }}' -Path '${{ inputs.path }}' -PreRelease '${{ inputs.prerelease }}' -Repository '${{ inputs.repository }}' -Summary '${{ inputs.summary }}' -Version '${{ inputs.version }}'

JMestre21/az400-portfolio/.github/workflows/deploy-bicep.yml
- name: Run PSRule for Azure Analysis
  uses: microsoft/ps-rule@v2.9.0
  continue-on-error: true
  with:
    modules: 'PSRule.Rules.Azure'
    inputType: repository
    outputFormat: Sarif
    outputPath: ps-rule-results.sarif

Banangels365/az-bicep-factory/.github/workflows/platform-lz-validation.yml
- name: PSRule for Azure
  uses: microsoft/ps-rule@v2.9.0
  with:
    modules: PSRule.Rules.Azure
    inputPath: ./platform-lz

cloudgeeklabs/msftlabs-bicep-virtualMachine/.github/workflows/static-test.yaml
- name: Run PSRule Analysis
  uses: microsoft/ps-rule@v2.9.0
  with:
    modules: 'PSRule.Rules.Azure'
    inputPath: '.'
    outputFormat: 'Sarif'
    outputPath: 'reports/ps-rule-results.sarif'
    option: 'tests/ps-rule.yaml'
  continue-on-error: true

kimvaddi/ai-foundry-landing-zone-accelerator/.github/workflows/pr.yml
- uses: microsoft/ps-rule@v2.9.0
  if: matrix.bicepparam == 'infra/bicep/parameters/full.bicepparam'  # PSRule runs once on the canonical template
  with:
    modules: PSRule.Rules.Azure
    inputPath: 'infra/bicep/main.bicep'
    option: 'ps-rule.yaml'
    baseline: 'Azure.GA_2024_12'
    outcome: 'Fail'
  env:
    PSRULE_AZURE_BICEP_PATH: '/usr/local/bin/bicep'
    PSRULE_AZURE_BICEP_FILE_EXPANSION: 'true'