microsoft/ps-rule/action.yml
#
# GitHub Action manifest for PSRule
#
name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Microsoft'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  inputType:
    description: 'Determines the type of input to use for PSRule.'
    default: 'repository'
    required: false

  inputPath:
    description: 'The path PSRule will look for files to validate.'
    default: ''
    required: false

  modules:
    description: 'A comma separated list of modules to use for analysis.'
    default: ''
    required: false

  source:
    description: 'An path containing rules to use for analysis.'
    default: '.ps-rule/'
    required: false

  baseline:
    description: 'The name of a PSRule baseline to use.'
    default: ''
    required: false

  conventions:
    description: 'A comma separated list of conventions to use.'
    default: ''
    required: false

  option:
    description: 'The path to an options file.'
    default: ''
    required: false

  outcome:
    description: 'Filters output to include results with the specified outcome.'
    default: ''
    required: false

  outputFormat:
    description: 'The format to use when writing results to disk. When set to None results are not written to disk.'
    default: 'None'
    required: false

  outputPath:
    description: 'The file path to write results to.'
    default: ''
    required: false

  path:
    description: 'The working directory PSRule is run from.'
    default: ''
    required: false

  prerelease:
    description: 'Determine if a pre-release module version is installed.'
    default: 'false'
    required: false

  repository:
    description: 'The name of the PowerShell repository where PSRule modules are installed from. By default this is the PowerShell Gallery.'
    default: 'PSGallery'
    required: false

  summary:
    description: 'Determines if a job summary is written.'
    default: 'true'
    required: false

  version:
    description: 'The specific version of PSRule to use.'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Analysis'
      shell: pwsh
      working-directory: ${{ github.workspace }}
      run: |-
        ${{ github.action_path }}/powershell.ps1 -InputType '${{ inputs.inputType }}' -InputPath '${{ inputs.inputPath }}' -Modules '${{ inputs.modules }}' -Source '${{ inputs.source }}' -Baseline '${{ inputs.baseline }}' -Conventions '${{ inputs.conventions }}' -Option '${{ inputs.option }}' -Outcome '${{ inputs.outcome }}' -OutputFormat '${{ inputs.outputFormat }}' -OutputPath '${{ inputs.outputPath }}' -Path '${{ inputs.path }}' -PreRelease '${{ inputs.prerelease }}' -Repository '${{ inputs.repository }}' -Summary '${{ inputs.summary }}' -Version '${{ inputs.version }}'

david-acm/farkle/.github/workflows/infra-validate.yml
- name: PSRule for Azure
  uses: microsoft/ps-rule@v2.9.0
  # Non-blocking initially: surfaces Well-Architected findings as a report/annotations
  # without gating the PR. Tighten to a hard gate once the baseline is clean.
  continue-on-error: true
  with:
    modules: PSRule.Rules.Azure
    inputPath: infra/
    option: infra/ps-rule.yaml
    outputFormat: Sarif
    outputPath: reports/ps-rule.sarif
    summary: true

ptmetcalf/github-actions/.github/workflows/bicep-security-scan.yml
- name: Run PSRule for Azure
  uses: microsoft/ps-rule@v2.9.0
  with:
    modules: 'PSRule.Rules.Azure'
    inputPath: ${{ steps.set_dir.outputs.scan_dir }}
    outputFormat: Sarif
    outputPath: reports/ps-rule-results.sarif
  continue-on-error: true

mahindramvadala/bicep-modules/.github/workflows/bicep-publish.yml
- name: Run PSRule analysis
  uses: microsoft/ps-rule@latest
  with:
    inputType: inputPath
    inputPath: ${{ inputs.bicep-file-path }}
    baseline: 'Azure.All'
    modules: PSRule.Rules.Azure
    outcome: All
    outputFormat: ${{ inputs.output-format }}
  env:
    PSRULE_CONFIGURATION_AZURE_BICEP_FILE_EXPANSION: true

builtwithcaffeine/bwc-keyvault-acme-bicep/.github/workflows/validate-bicep.yml
- name: Analyze with PSRule for Azure
  uses: microsoft/ps-rule@46451b8f5258c41beb5ae69ed7190ccbba84112c # v2.9.0
  continue-on-error: true
  with:
    modules: 'PSRule.Rules.Azure'
    inputPath: 'infra'
    baseline: 'Azure.Default'
    option: '.github/ps-rule.yaml'
    summary: true