microsoft/ps-rule/action.yml
#
# GitHub Action manifest for PSRule
#
name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Microsoft'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  inputType:
    description: 'Determines the type of input to use for PSRule.'
    default: 'repository'
    required: false

  inputPath:
    description: 'The path PSRule will look for files to validate.'
    default: ''
    required: false

  modules:
    description: 'A comma separated list of modules to use for analysis.'
    default: ''
    required: false

  source:
    description: 'An path containing rules to use for analysis.'
    default: '.ps-rule/'
    required: false

  baseline:
    description: 'The name of a PSRule baseline to use.'
    default: ''
    required: false

  conventions:
    description: 'A comma separated list of conventions to use.'
    default: ''
    required: false

  option:
    description: 'The path to an options file.'
    default: ''
    required: false

  outcome:
    description: 'Filters output to include results with the specified outcome.'
    default: ''
    required: false

  outputFormat:
    description: 'The format to use when writing results to disk. When set to None results are not written to disk.'
    default: 'None'
    required: false

  outputPath:
    description: 'The file path to write results to.'
    default: ''
    required: false

  path:
    description: 'The working directory PSRule is run from.'
    default: ''
    required: false

  prerelease:
    description: 'Determine if a pre-release module version is installed.'
    default: 'false'
    required: false

  repository:
    description: 'The name of the PowerShell repository where PSRule modules are installed from. By default this is the PowerShell Gallery.'
    default: 'PSGallery'
    required: false

  summary:
    description: 'Determines if a job summary is written.'
    default: 'true'
    required: false

  version:
    description: 'The specific version of PSRule to use.'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Analysis'
      shell: pwsh
      working-directory: ${{ github.workspace }}
      run: |-
        ${{ github.action_path }}/powershell.ps1 -InputType '${{ inputs.inputType }}' -InputPath '${{ inputs.inputPath }}' -Modules '${{ inputs.modules }}' -Source '${{ inputs.source }}' -Baseline '${{ inputs.baseline }}' -Conventions '${{ inputs.conventions }}' -Option '${{ inputs.option }}' -Outcome '${{ inputs.outcome }}' -OutputFormat '${{ inputs.outputFormat }}' -OutputPath '${{ inputs.outputPath }}' -Path '${{ inputs.path }}' -PreRelease '${{ inputs.prerelease }}' -Repository '${{ inputs.repository }}' -Summary '${{ inputs.summary }}' -Version '${{ inputs.version }}'

tulpy/bicep/.github/workflows/release.yml
- name: Run PSRule Validation
  uses: Microsoft/ps-rule@v2.9.0
  with:
    option: "ps-rule.yaml"
    inputType: inputPath
    inputPath: ${{ env.BICEP_ORCHESTRATION }}
    path: ${{ env.PSRULE_DIRECTORY }}
    modules: PSRule.Rules.Azure
    outcome: All
    baseline: Azure.Default
    outputFormat: NUnit3
    outputPath: reports/ps-rule-results.xml

Insight-Services-APAC/insight-bicep-advent-calendar/.github/actions/ps-rule/action.yml
- name: PSRule Test
  uses: Microsoft/ps-rule@v2.9.0
  with:
    option: ${{ inputs.option }}
    inputType: inputPath
    inputPath: '${{ inputs.bicepPath }}/'
    modules: PSRule.Rules.Azure
    baseline: Azure.Default
    path: '${{ inputs.path }}'
    outcome: All
    outputPath: reports/ps-rule-results.xml

Azure-Samples/aks-store-demo/.github/workflows/audit-bicep.yml
- name: Run PSRule analysis
  uses: microsoft/ps-rule@46451b8f5258c41beb5ae69ed7190ccbba84112c # v2.9.0
  with:
    inputPath: main.test.bicep
    modules: PSRule.Rules.Azure
    option: ps-rule.yaml
    outputFormat: Sarif
    outputPath: reports/ps-rule-results.sarif
    path: infra/bicep
    summary: true
  env:
    PSRULE_AZURE_BICEP_PATH: "/usr/local/bin/bicep"

314159DD/azure-cloud-resume/.github/workflows/ci.yml
- name: PSRule for Azure (Well-Architected rules)
  uses: microsoft/ps-rule@46451b8f5258c41beb5ae69ed7190ccbba84112c # v2.9.0
  with:
    modules: PSRule.Rules.Azure
    inputType: repository
    option: ps-rule.yaml
    summary: true
  env:
    BUDGET_ALERT_EMAIL: ci@example.invalid # placeholder so the parameter file can be expanded