microsoft/ps-rule/action.yml
#
# GitHub Action manifest for PSRule
#
name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Microsoft'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  inputType:
    description: 'Determines the type of input to use for PSRule.'
    default: 'repository'
    required: false

  inputPath:
    description: 'The path PSRule will look for files to validate.'
    default: ''
    required: false

  modules:
    description: 'A comma separated list of modules to use for analysis.'
    default: ''
    required: false

  source:
    description: 'An path containing rules to use for analysis.'
    default: '.ps-rule/'
    required: false

  baseline:
    description: 'The name of a PSRule baseline to use.'
    default: ''
    required: false

  conventions:
    description: 'A comma separated list of conventions to use.'
    default: ''
    required: false

  option:
    description: 'The path to an options file.'
    default: ''
    required: false

  outcome:
    description: 'Filters output to include results with the specified outcome.'
    default: ''
    required: false

  outputFormat:
    description: 'The format to use when writing results to disk. When set to None results are not written to disk.'
    default: 'None'
    required: false

  outputPath:
    description: 'The file path to write results to.'
    default: ''
    required: false

  path:
    description: 'The working directory PSRule is run from.'
    default: ''
    required: false

  prerelease:
    description: 'Determine if a pre-release module version is installed.'
    default: 'false'
    required: false

  repository:
    description: 'The name of the PowerShell repository where PSRule modules are installed from. By default this is the PowerShell Gallery.'
    default: 'PSGallery'
    required: false

  summary:
    description: 'Determines if a job summary is written.'
    default: 'true'
    required: false

  version:
    description: 'The specific version of PSRule to use.'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Analysis'
      shell: pwsh
      working-directory: ${{ github.workspace }}
      run: |-
        ${{ github.action_path }}/powershell.ps1 -InputType '${{ inputs.inputType }}' -InputPath '${{ inputs.inputPath }}' -Modules '${{ inputs.modules }}' -Source '${{ inputs.source }}' -Baseline '${{ inputs.baseline }}' -Conventions '${{ inputs.conventions }}' -Option '${{ inputs.option }}' -Outcome '${{ inputs.outcome }}' -OutputFormat '${{ inputs.outputFormat }}' -OutputPath '${{ inputs.outputPath }}' -Path '${{ inputs.path }}' -PreRelease '${{ inputs.prerelease }}' -Repository '${{ inputs.repository }}' -Summary '${{ inputs.summary }}' -Version '${{ inputs.version }}'

stevedunx/migration-demo/.github/workflows/bicep-psrule.yml
- name: Analyse Bicep with PSRule for Azure
  uses: microsoft/ps-rule@v2.9.0
  with:
    modules: PSRule.Rules.Azure
    inputPath: infrastructure/
    outputFormat: Sarif
    outputPath: reports/psrule-results.sarif
  env:
    PSRULE_CONFIGURATION_AZURE_BICEP_CHECK_TOOL: true

Azure/PSDocs.Azure/.github/workflows/codeql.yml
- name: Run PSRule analysis
  uses: microsoft/ps-rule@46451b8f5258c41beb5ae69ed7190ccbba84112c # v2.9.0
  with:
    modules: PSRule.Rules.MSFT.OSS
    prerelease: true

rahalan/bicep-registry-modules/.github/actions/templates/avm-validateModulePSRule/action.yml
- name: Run PSRule analysis - Security Pillar Only (Custom Security Pillar)
  uses: microsoft/ps-rule@v2.9.0
  if: ${{ inputs.psruleBaseline == 'CB.AVM.WAF.Security' }}
  with:
    modules: "PSRule.Rules.Azure"
    prerelease: true
    baseline: "${{ inputs.psruleBaseline }}"
    inputPath: "${{ inputs.templateFilePath}}"
    outputFormat: Csv
    outputPath: "${{ inputs.templateFilePath}}-PSRule-output.csv"
    option: "${{ github.workspace }}/${{ inputs.psrulePath}}/ps-rule.yaml" # Path to PSRule configuration options file
    source: "${{ inputs.psrulePath}}/.ps-rule/" # Path to folder containing suppression rules to use for analysis.
    summary: false # Disabling as taken care in customized task

Azure/AzPolicyFactory/.github/actions/templates/test-validate/action.yml
- name: Run PSRule Validation - ${{ inputs.template-name }}
  if: inputs.run-psrule-tests == 'true'
  uses: microsoft/ps-rule@v2.9.0
  continue-on-error: true
  with:
    inputType: repository
    inputPath: "${{ inputs.template-file-directory }}/psrule-test/*.json"
    modules: "PSRule.Rules.Azure"
    baseline: "${{ inputs.psrule-baseline-name }}"
    outputPath: "${{ github.workspace }}/TEST-${{ inputs.template-name }}-template-psrule.xml"
    option: "${{ github.workspace }}/ps-rule.yaml" # Path to PSRule configuration options file
    source: "${{ inputs.psrulePath}}/.ps-rule/" # Path to folder containing suppression rules to use for analysis
    outputFormat: NUnit3
    outcome: All
    summary: false # Disabling as taken care in customized task