microsoft/ps-rule/action.yml
#
# GitHub Action manifest for PSRule
#
name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Microsoft'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:

  inputType:
    description: 'Determines the type of input to use for PSRule.'
    default: 'repository'
    required: false

  inputPath:
    description: 'The path PSRule will look for files to validate.'
    default: ''
    required: false

  modules:
    description: 'A comma separated list of modules to use for analysis.'
    default: ''
    required: false

  source:
    description: 'An path containing rules to use for analysis.'
    default: '.ps-rule/'
    required: false

  baseline:
    description: 'The name of a PSRule baseline to use.'
    default: ''
    required: false

  conventions:
    description: 'A comma separated list of conventions to use.'
    default: ''
    required: false

  option:
    description: 'The path to an options file.'
    default: ''
    required: false

  outputFormat:
    description: 'The format to use when writing results to disk. When set to None results are not written to disk.'
    default: 'None'
    required: false

  outputPath:
    description: 'The file path to write results to.'
    default: ''
    required: false

  path:
    description: 'The working directory PSRule is run from.'
    default: ''
    required: false

  prerelease:
    description: 'Determine if a pre-release module version is installed.'
    default: 'false'
    required: false

  repository:
    description: 'The name of the PowerShell repository where PSRule modules are installed from. By default this is the PowerShell Gallery.'
    default: 'PSGallery'
    required: false

  version:
    description: 'The specific version of PSRule to use.'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
  - name: 'Analysis'
    shell: pwsh
    working-directory: ${{ github.workspace }}
    run: |-
      ${{ github.action_path }}/powershell.ps1 -InputType '${{ inputs.inputType }}' -InputPath '${{ inputs.inputPath }}' -Modules '${{ inputs.modules }}' -Source '${{ inputs.source }}' -Baseline '${{ inputs.baseline }}' -Conventions '${{ inputs.conventions }}' -Option '${{ inputs.option }}' -OutputFormat '${{ inputs.outputFormat }}' -OutputPath '${{ inputs.outputPath }}' -Path '${{ inputs.path }}' -PreRelease '${{ inputs.prerelease }}' -Repository '${{ inputs.repository }}' -Version '${{ inputs.version }}'

Azure/ResourceModules/.github/workflows/platform.linter.yml
- name: Run PSRule analysis
  uses: microsoft/ps-rule@v2.4.0
  continue-on-error: true # Setting this whilst PSRule gets bedded in, in this project
  with:
    modules: 'PSRule.Rules.Azure'
    inputPath: '${{ env.modulesPath }}/'
    outputFormat: Csv
    outputPath: '${{ env.modulesPath }}/PSRule-output.csv'

Azure/ResourceModules/.github/workflows/ms.network.virtualnetworks.yml
- name: Run PSRule analysis
  uses: microsoft/ps-rule@v2.4.0
  # continue-on-error: true # Setting this whilst PSRule gets bedded in, in this project
  with:
    modules: 'PSRule.Rules.Azure'
    inputPath: '${{ env.modulePath }}/${{ matrix.moduleTestFilePaths }}'
    outputFormat: Sarif
    option: '${{ env.modulePath }}/.test/vnet-ps-rule.yaml'

JinLee794/BicepLiveDemo/.github/workflows/demoteam.coreinfra.deploy.yml
- name: Run PSRule analysis
  uses: microsoft/ps-rule@v2.4.0
  continue-on-error: true # Setting this whilst PSRule gets bedded in, in this project
  with:
    modules: 'PSRule.Rules.Azure'
    inputType: repository
    inputPath: ${{ env.solutionDeploymentParamsPath }}
    outputFormat: Csv
    outputPath: '${{ env.solutionPath }}-PSRule-output.csv'
  env:
    PSRULE_OUTPUT_FORMAT: Yaml
    PSRULE_AZURE_BICEP_USE_AZURE_CLI: true
    PSRULE_AZURE_BICEP_PATH: './bicep'

Azure/ResourceModules/.github/workflows/psRule.yml
- name: Analyze Azure template files
  uses: microsoft/ps-rule@v2.2.0
  with:
    modules: PSRule.Rules.Azure,PSRule.Monitor
    ## Publish Report to an Azure Log Analytics Workspace
    conventions: Monitor.LogAnalytics.Import
  env:
    # Define environment variables using GitHub encrypted secrets
    PSRULE_CONFIGURATION_MONITOR_WORKSPACE_ID: ${{ secrets.MONITOR_WORKSPACE_ID }}
    PSRULE_CONFIGURATION_MONITOR_WORKSPACE_KEY: ${{ secrets.MONITOR_WORKSPACE_KEY }}