microsoft/ps-rule/action.yml
#
# GitHub Action manifest for PSRule
#
name: 'PSRule'
description: 'Run rules in a GitHub repository.'
author: 'Microsoft'
branding:
  icon: 'check-circle'
  color: 'green'
inputs:
  inputType:
    description: 'Determines the type of input to use for PSRule.'
    default: 'repository'
    required: false

  inputPath:
    description: 'The path PSRule will look for files to validate.'
    default: ''
    required: false

  modules:
    description: 'A comma separated list of modules to use for analysis.'
    default: ''
    required: false

  source:
    description: 'An path containing rules to use for analysis.'
    default: '.ps-rule/'
    required: false

  baseline:
    description: 'The name of a PSRule baseline to use.'
    default: ''
    required: false

  conventions:
    description: 'A comma separated list of conventions to use.'
    default: ''
    required: false

  option:
    description: 'The path to an options file.'
    default: ''
    required: false

  outcome:
    description: 'Filters output to include results with the specified outcome.'
    default: ''
    required: false

  outputFormat:
    description: 'The format to use when writing results to disk. When set to None results are not written to disk.'
    default: 'None'
    required: false

  outputPath:
    description: 'The file path to write results to.'
    default: ''
    required: false

  path:
    description: 'The working directory PSRule is run from.'
    default: ''
    required: false

  prerelease:
    description: 'Determine if a pre-release module version is installed.'
    default: 'false'
    required: false

  repository:
    description: 'The name of the PowerShell repository where PSRule modules are installed from. By default this is the PowerShell Gallery.'
    default: 'PSGallery'
    required: false

  summary:
    description: 'Determines if a job summary is written.'
    default: 'true'
    required: false

  version:
    description: 'The specific version of PSRule to use.'
    default: ''
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Analysis'
      shell: pwsh
      working-directory: ${{ github.workspace }}
      run: |-
        ${{ github.action_path }}/powershell.ps1 -InputType '${{ inputs.inputType }}' -InputPath '${{ inputs.inputPath }}' -Modules '${{ inputs.modules }}' -Source '${{ inputs.source }}' -Baseline '${{ inputs.baseline }}' -Conventions '${{ inputs.conventions }}' -Option '${{ inputs.option }}' -Outcome '${{ inputs.outcome }}' -OutputFormat '${{ inputs.outputFormat }}' -OutputPath '${{ inputs.outputPath }}' -Path '${{ inputs.path }}' -PreRelease '${{ inputs.prerelease }}' -Repository '${{ inputs.repository }}' -Summary '${{ inputs.summary }}' -Version '${{ inputs.version }}'

edward-sf/platform-foundations/.github/workflows/ci.yml
- uses: microsoft/ps-rule@46451b8f5258c41beb5ae69ed7190ccbba84112c # v2.9.0
  env:
    PSRULE_AZURE_BICEP_PATH: ${{ runner.temp }}/pf/bin/bicep
  with:
    modules: PSRule.Rules.Azure
    option: ps-rule.yaml

Sandeep-Doebar/SD-IT.nl/.github/actions/templates/validate-module-psrule/action.yaml
- name: Run PSRule analysis
  uses: microsoft/ps-rule@v2.9.0
  continue-on-error: true # Setting this whilst PSRule gets bedded in, in this project
  with:
    modules: "PSRule.Rules.Azure"
    inputPath: "${{ inputs.templateFilePath}}"
    outputFormat: Csv
    outputPath: "${{ inputs.templateFilePath}}-PSRule-output.csv"
    option: "${{ inputs.psrulePath}}/ps-rule.yaml" # Path to PSRule configuration options file
    source: "${{ inputs.psrulePath}}/.ps-rule/" # Path to folder containing suppression rules to use for analysis.
    summary: true # Disabling as taken care in customized task

willvelida/biotrackr/.github/workflows/psrule-bicep.yml
- name: Analyze Bicep files
  uses: microsoft/ps-rule@46451b8f5258c41beb5ae69ed7190ccbba84112c # v2.9.0
  continue-on-error: true
  with:
    modules: 'PSRule.Rules.Azure'
    outputFormat: Sarif
    outputPath: results.sarif

rahalan/bicep-registry-modules/.github/actions/templates/avm-validateModulePSRule/action.yml
- name: Run PSRule analysis - All Pillars (Azure.Default)
  uses: microsoft/ps-rule@v2.9.0
  if: ${{ inputs.psruleBaseline == 'Azure.Default' }}
  continue-on-error: true
  with:
    modules: "PSRule.Rules.Azure"
    baseline: "${{ inputs.psruleBaseline }}"
    inputPath: "${{ inputs.templateFilePath}}"
    outputFormat: Csv
    outputPath: "${{ inputs.templateFilePath}}-PSRule-output.csv"
    option: "${{ github.workspace }}/${{ inputs.psrulePath}}/ps-rule.yaml" # Path to PSRule configuration options file
    source: "${{ inputs.psrulePath}}/.ps-rule/" # Path to folder containing suppression rules to use for analysis.
    summary: false # Disabling as taken care in customized task